running query 1a 
payload [
    Attribute {
        table_name: "mc",
        attr_name: "note",
    },
    Attribute {
        table_name: "t",
        attr_name: "title",
    },
    Attribute {
        table_name: "t",
        attr_name: "production_year",
    },
]
plan [
    [
        Attribute {
            table_name: "mc",
            attr_name: "movie_id",
        },
        Attribute {
            table_name: "t",
            attr_name: "id",
        },
        Attribute {
            table_name: "mi_idx",
            attr_name: "movie_id",
        },
    ],
    [
        Attribute {
            table_name: "mi_idx",
            attr_name: "info_type_id",
        },
        Attribute {
            table_name: "it",
            attr_name: "id",
        },
    ],
    [
        Attribute {
            table_name: "mc",
            attr_name: "company_type_id",
        },
        Attribute {
            table_name: "ct",
            attr_name: "id",
        },
    ],
]
compiled plan [
    [
        0,
        1,
        2,
    ],
    [
        2,
        3,
    ],
    [
        0,
        4,
    ],
] 
compiled payload [
    0,
    1,
] 
Query: 1a
Loading title
Loading movie_info_idx
Loading it
Loading mc
Loading ct
START SEMIJOIN
TABLE title
Attribute id
TABLE movie_info_idx
Attribute movie_id
building flat table on t
building t takes 0.000003208s
building trie on mi_idx
building mi_idx takes 0.18745309s
[
    [
        Attribute {
            table_name: "t",
            attr_name: "id",
        },
        Attribute {
            table_name: "mi_idx",
            attr_name: "movie_id",
        },
    ],
]
(
    "t",
    [
        "id",
        "production_year",
        "title",
    ],
)
(
    "mi_idx",
    [
        "movie_id",
        "info_type_id",
    ],
)
COMPILED [
    [
        0,
        1,
    ],
]
TNAME title
[
    "production_year",
    "id",
    "title",
]
TNAME movie_info_idx
[
    "info_type_id",
    "movie_id",
]
TABLE mc
Attribute movie_id
TABLE title
Attribute id
TABLE movie_info_idx
Attribute movie_id
TABLE movie_info_idx
Attribute info_type_id
TABLE it
Attribute id
TABLE mc
Attribute company_type_id
TABLE ct
Attribute id
building flat table on mc
building mc takes 0.000007333s
building trie on t
building t takes 0.09824967s
building trie on mi_idx
building mi_idx takes 0.07620487s
building trie on it
building it takes 0.000004s
building trie on ct
building ct takes 0.0000045s
[
    [
        Attribute {
            table_name: "mc",
            attr_name: "movie_id",
        },
        Attribute {
            table_name: "t",
            attr_name: "id",
        },
        Attribute {
            table_name: "mi_idx",
            attr_name: "movie_id",
        },
    ],
    [
        Attribute {
            table_name: "mi_idx",
            attr_name: "info_type_id",
        },
        Attribute {
            table_name: "it",
            attr_name: "id",
        },
    ],
    [
        Attribute {
            table_name: "mc",
            attr_name: "company_type_id",
        },
        Attribute {
            table_name: "ct",
            attr_name: "id",
        },
    ],
]
(
    "mc",
    [
        "movie_id",
        "company_type_id",
        "note",
    ],
)
(
    "t",
    [
        "id",
        "production_year",
        "title",
    ],
)
(
    "mi_idx",
    [
        "movie_id",
        "info_type_id",
    ],
)
(
    "it",
    [
        "id",
    ],
)
(
    "ct",
    [
        "id",
    ],
)
COMPILED [
    [
        0,
        1,
        2,
    ],
    [
        2,
        3,
    ],
    [
        0,
        4,
    ],
]
TNAME mc
[]
TNAME title
[]
TNAME movie_info_idx
[]
TNAME it
[]
TNAME ct
[]
END SEMIJOIN
semijoin takes 1.655681
TABLE mc
Attribute movie_id
