1a Query: 1a
Loading title
Loading movie_info_idx
Loading it
Loading mc
Loading ct
building flat table on t
building t takes 0.000005916s
building mi_idx takes 0.20720434s
building flat table on mc
building mc takes 0.000023958s
building t takes 0.10075592s
building mi_idx takes 0.077484414s
building it takes 0.00000075s
building ct takes 0.000001125s
join takes 16.365791ms
total takes 1.4157116
output [[Str("(A Warner Bros.-First National Picture) (presents)")], [Str("A Clockwork Orange"), Num(1934)]]
1b Query: 1b
Loading movie_info_idx
Loading it
Loading mc
Loading ct
Loading t
building flat table on t
building t takes 0.000016708s
building mi_idx takes 0.2004493s
building flat table on mc
building mc takes 0.00002825s
building t takes 0.01984554s
building mi_idx takes 0.014758458s
building it takes 0.000000833s
building ct takes 0.000002541s
join takes 356.920958ms
total takes 0.92365533
output [[Str("(Set Decoration Rentals) (uncredited)")], [Str("Disaster Movie"), Num(2008)]]
1c Query: 1c
Loading movie_info_idx
Loading t
Loading mc
Loading ct
Loading it
building flat table on t
building t takes 0.000005541s
building mi_idx takes 0.20119809s
building flat table on mc
building mc takes 0.00002175s
building t takes 0.006796666s
building mi_idx takes 0.004499s
building it takes 0.000000666s
building ct takes 0.000001333s
join takes 4.444541ms
total takes 0.41430193
output [[Str("(co-production)")], [Str("Intouchables"), Num(2011)]]
1d Query: 1d
Loading t
Loading mc
Loading ct
Loading movie_info_idx
Loading it
building flat table on t
building t takes 0.000007416s
building mi_idx takes 0.20329525s
building flat table on mc
building mc takes 0.000021791s
building t takes 0.039987247s
building mi_idx takes 0.028163167s
building it takes 0.00000075s
building ct takes 0.000001583s
join takes 406.45325ms
total takes 1.2492099
output [[Str("(Set Decoration Rentals) (uncredited)")], [Str("Disaster Movie"), Num(2004)]]
2a Query: 2a
Loading movie_keyword
Loading movie_companies
Loading title
Loading cn
Loading k
building flat table on mk
building mk takes 0.000006583s
building t takes 0.6599726s
building mc takes 0.4127519s
building k takes 0.000000666s
building cn takes 0.000864666s
join takes 1.096517s
total takes 2.1702263
output [[Str("'Doc'")]]
2b Query: 2b
Loading movie_keyword
Loading movie_companies
Loading title
Loading k
Loading cn
building flat table on mk
building mk takes 0.000010791s
building t takes 0.6529819s
building mc takes 0.40678412s
building k takes 0.000001333s
building cn takes 0.00046475s
join takes 1.097563208s
total takes 2.1579268
output [[Str("'Doc'")]]
2c Query: 2c
Loading movie_keyword
Loading title
Loading k
Loading movie_companies
Loading cn
building flat table on mk
building mk takes 0.000009416s
building t takes 0.67611s
building mc takes 0.4153356s
building k takes 0.000002416s
building cn takes 0.000002458s
join takes 1.102693833s
total takes 2.1942656
output []
2d Query: 2d
Loading movie_keyword
Loading movie_companies
Loading cn
Loading title
Loading k
building flat table on mk
building mk takes 0.000009208s
building t takes 0.6725641s
building mc takes 0.4100451s
building k takes 0.000001583s
building cn takes 0.00553025s
join takes 1.11790275s
total takes 2.2061868
output [[Str("& Teller")]]
3a Query: 3a
Loading movie_keyword
Loading mi
Loading t
Loading k
building flat table on mk
building mk takes 0.000006375s
building t takes 0.255749s
building flat table on mi
building mi takes 0.000043875s
building t takes 0.20496091s
building mk takes 0.116446875s
building k takes 0.000003166s
join takes 25.561791ms
total takes 2.2920566
output [[Str("2 Days in New York")]]
3b Query: 3b
Loading movie_keyword
Loading k
Loading t
Loading mi
building flat table on mk
building mk takes 0.00001075s
building t takes 0.07845604s
building flat table on mi
building mi takes 0.000035208s
building t takes 0.05140996s
building mk takes 0.026189124s
building k takes 0.00000375s
join takes 316.333µs
total takes 1.2971585
output [[Str("300: Rise of an Empire")]]
3c Query: 3c
Loading movie_keyword
Loading k
Loading t
Loading mi
building flat table on mk
building mk takes 0.000024166s
building t takes 0.4996352s
building flat table on mi
building mi takes 0.000028166s
building t takes 0.503867s
building mk takes 0.28624356s
building k takes 0.000003041s
join takes 222.165416ms
total takes 4.019813
output [[Str("& Teller 2")]]
4a Query: 4a
Loading movie_keyword
Loading t
Loading mi_idx
Loading it
Loading k
building flat table on mk
building mk takes 0.000006916s
building t takes 0.26976457s
building mi_idx takes 0.11147029s
building k takes 0.0000055s
building it takes 0.000001208s
join takes 789.955541ms
total takes 1.1712949
output [[Str("5.1")], [Str("& Teller 2")]]
4b Query: 4b
Loading movie_keyword
Loading k
Loading t
Loading mi_idx
Loading it
building flat table on mk
building mk takes 0.000004583s
building t takes 0.09423258s
building mi_idx takes 0.001687666s
building k takes 0.000002916s
building it takes 0.000000666s
join takes 701.996541ms
total takes 0.79800177
output [[Str("9.1")], [Str("Batman: Arkham City")]]
4c Query: 4c
Loading movie_keyword
Loading mi_idx
Loading t
Loading it
Loading k
building flat table on mk
building mk takes 0.000007541s
building t takes 0.50009716s
building mi_idx takes 0.18770522s
building k takes 0.000005166s
building it takes 0.000000958s
join takes 959.592416ms
total takes 1.6475339
output [[Str("2.1")], [Str("& Teller 2")]]
5c Query: 5c
Loading t
Loading mc
Loading ct
Loading mi
Loading info_type
building flat table on mi
building mi takes 0.00001s
building t takes 0.42148855s
building mc takes 0.032927293s
building it takes 0.000013666s
building ct takes 0.00000525s
join takes 198.008625ms
total takes 0.65255463
output [[Str("11,830,420")]]
6a Query: 6a
Loading cast_info
Loading n
Loading t
Loading movie_keyword
Loading k
building flat table on mk
building mk takes 0.000009083s
building t takes 0.08772079s
building k takes 0.000001708s
building flat table on ci
building ci takes 0.000020041s
building n takes 0.000001333s
building t takes 0.000002833s
building mk takes 0.000001166s
