running query 32b 
payload [
    Attribute {
        table_name: "lt",
        attr_name: "link",
    },
    Attribute {
        table_name: "t1",
        attr_name: "title",
    },
    Attribute {
        table_name: "t2",
        attr_name: "title",
    },
]
plan [
    [
        Attribute {
            table_name: "mk",
            attr_name: "movie_id",
        },
        Attribute {
            table_name: "t1",
            attr_name: "id",
        },
        Attribute {
            table_name: "ml",
            attr_name: "movie_id",
        },
    ],
    [
        Attribute {
            table_name: "ml",
            attr_name: "linked_movie_id",
        },
        Attribute {
            table_name: "t2",
            attr_name: "id",
        },
    ],
    [
        Attribute {
            table_name: "ml",
            attr_name: "link_type_id",
        },
        Attribute {
            table_name: "lt",
            attr_name: "id",
        },
    ],
    [
        Attribute {
            table_name: "mk",
            attr_name: "keyword_id",
        },
        Attribute {
            table_name: "k",
            attr_name: "id",
        },
    ],
]
compiled plan [
    [
        0,
        1,
        2,
    ],
    [
        2,
        3,
    ],
    [
        2,
        4,
    ],
    [
        0,
        5,
    ],
] 
compiled payload [
    1,
    3,
    4,
] 
Query: 32b
Loading movie_keyword
