running query 15a: IMDBQ052 
Loading mk to DB
Loading k to DB
Loading t to DB
Loading at to DB
Loading cn to DB
Loading mc to DB
Loading ct to DB
Loading mi to DB
Loading it1 to DB
PLAN
 movie_id 
 keyword_id 
PLAN
 id 
 title 
PLAN
 movie_id 
 info_type_id 
 info 
PLAN
 [Attribute { table_name: "mk", attr_name: "movie_id" }, Attribute { table_name: "t", attr_name: "id" }] 
 [Attribute { table_name: "mk", attr_name: "keyword_id" }] 
 [Attribute { table_name: "t", attr_name: "title" }] 
PLAN
 movie_id 
 company_type_id 
 company_id 
PLAN
 id 
PLAN
 id 
PLAN
 id 
PLAN
 id 
PLAN
 movie_id 
Building takes 0.24405804
Running join
Join took 0.43349144
Iter takes 0.677618
Building takes 0.25837034
Running join
Join took 0.001058125
Iter takes 0.25948167
Bushy join takes 0.9371052
output [Num(133307), Num(16), Num(1), Num(1), Num(2), Str("USA:1 June 2007"), Str("Battlestar Galactica: The Resistance")]
Total takes 0.9371395
running query 15d: IMDBQ055 
Loading mk to DB
Loading mc to DB
Loading at to DB
Loading k to DB
Loading ct to DB
Loading mi to DB
Loading cn to DB
Loading t to DB
Loading it1 to DB
PLAN
 movie_id 
 keyword_id 
PLAN
 id 
 title 
PLAN
 movie_id 
 info_type_id 
PLAN
 [Attribute { table_name: "mk", attr_name: "movie_id" }, Attribute { table_name: "t", attr_name: "id" }] 
 [Attribute { table_name: "mk", attr_name: "keyword_id" }] 
 [Attribute { table_name: "t", attr_name: "title" }] 
PLAN
 movie_id 
 company_type_id 
 company_id 
PLAN
 id 
PLAN
 id 
PLAN
 id 
PLAN
 id 
PLAN
 movie_id 
 title 
Building takes 0.3039361
Running join
Join took 0.4781443
Iter takes 0.7821463
Building takes 0.8956957
Running join
Join took 0.009123916
Iter takes 0.9050083
Bushy join takes 1.6871624
output [Num(9133), Num(16), Num(1), Num(1), Num(2), Str("06/05"), Str("(Not So) Instant Photo")]
Total takes 1.6873939
running query 8c: IMDBQ029 
Loading ci to DB
Loading t to DB
Loading a1 to DB
Loading rt to DB
Loading n1 to DB
Loading mc to DB
Loading cn to DB
PLAN
 company_id 
 movie_id 
PLAN
 id 
PLAN
 person_id 
 movie_id 
 role_id 
PLAN
 id 
PLAN
 [Attribute { table_name: "mc", attr_name: "movie_id" }] 
 [Attribute { table_name: "mc", attr_name: "company_id" }, Attribute { table_name: "cn", attr_name: "id" }] 
PLAN
 id 
PLAN
 id 
 title 
PLAN
 person_id 
 name 
Building takes 0.00654225
Running join
Join took 0.2324942
Iter takes 0.23912075
Building takes 1.597206
Running join
Join took 5.371279
Iter takes 6.969087
Bushy join takes 7.2082195
output [Num(15), Num(50), Num(4), Num(1), Str("#1 Cheerleader Camp"), Str("\"A.J.\"")]
Total takes 7.3031487
running query 8d: IMDBQ030 
Loading ci to DB
Loading n1 to DB
Loading mc to DB
Loading an1 to DB
Loading rt to DB
Loading cn to DB
Loading t to DB
PLAN
 company_id 
 movie_id 
PLAN
 id 
PLAN
 person_id 
 movie_id 
 role_id 
PLAN
 id 
PLAN
 [Attribute { table_name: "mc", attr_name: "movie_id" }] 
 [Attribute { table_name: "mc", attr_name: "company_id" }, Attribute { table_name: "cn", attr_name: "id" }] 
PLAN
 id 
PLAN
 id 
 title 
PLAN
 person_id 
 name 
Building takes 0.004719083
Running join
Join took 0.23119375
Iter takes 0.23598692
Building takes 1.4328241
Running join
Join took 4.067946
Iter takes 5.5011992
Bushy join takes 5.7371964
output [Num(216), Num(51), Num(7), Num(1), Str("#1 Cheerleader Camp"), Str("\"Jenny from the Block\"")]
Total takes 5.75005
running query 17e: IMDBQ064 
Loading ci to DB
Loading mc to DB
Loading mk to DB
Loading k to DB
Loading cn to DB
Loading n to DB
Loading t to DB
PLAN
 movie_id 
 keyword_id 
PLAN
 id 
PLAN
 movie_id 
 company_id 
PLAN
 id 
PLAN
 id 
PLAN
 person_id 
 movie_id 
PLAN
 id 
 name 
PLAN
 [Attribute { table_name: "mk", attr_name: "movie_id" }, Attribute { table_name: "t", attr_name: "id" }] 
 [Attribute { table_name: "t", attr_name: "id" }, Attribute { table_name: "mc", attr_name: "movie_id" }, Attribute { table_name: "mk", attr_name: "movie_id" }] 
 [Attribute { table_name: "mk", attr_name: "keyword_id" }, Attribute { table_name: "k", attr_name: "id" }] 
 [Attribute { table_name: "mc", attr_name: "company_id" }, Attribute { table_name: "cn", attr_name: "id" }] 
Building takes 0.630116
Running join
Join took 0.3257342
Iter takes 0.95591915
