1a Query: 1a
Loading title
Loading movie_info_idx
Loading it
Loading mc
Loading ct
building flat table on mc
building mc takes 0.000003791s
building t takes 0.6752799s
building mi_idx takes 0.13739434s
building it takes 0.000001166s
building ct takes 0.000000916s
trie construction takes 0.8127576s
join takes 14.949333ms
total takes 0.82772017
output [[Str("(A Warner Bros.-First National Picture) (presents)")], [Str("A Clockwork Orange"), Num(1934)]]
1b Query: 1b
Loading movie_info_idx
Loading it
Loading mc
Loading ct
Loading t
building flat table on mc
building mc takes 0.000019708s
building t takes 0.16174458s
building mi_idx takes 0.13139875s
building it takes 0.000001958s
building ct takes 0.000000791s
trie construction takes 0.29322463s
join takes 394.74925ms
total takes 0.6879887
output [[Str("(Set Decoration Rentals) (uncredited)")], [Str("Disaster Movie"), Num(2008)]]
1c Query: 1c
Loading movie_info_idx
Loading t
Loading mc
Loading ct
Loading it
building flat table on mc
building mc takes 0.000002916s
building t takes 0.081795506s
building mi_idx takes 0.12959984s
building it takes 0.000000875s
building ct takes 0.000000583s
trie construction takes 0.21143988s
join takes 5.142458ms
total takes 0.21658836
output [[Str("(co-production)")], [Str("Intouchables"), Num(2011)]]
1d Query: 1d
Loading t
Loading mc
Loading ct
Loading movie_info_idx
Loading it
building flat table on mc
building mc takes 0.000005333s
building t takes 0.33750206s
building mi_idx takes 0.13173307s
building it takes 0.000002s
building ct takes 0.000001125s
trie construction takes 0.46930254s
join takes 429.635666ms
total takes 0.8989591
output [[Str("(Set Decoration Rentals) (uncredited)")], [Str("Disaster Movie"), Num(2004)]]
2a Query: 2a
Loading movie_keyword
Loading movie_companies
Loading title
Loading cn
Loading k
building flat table on mk
building mk takes 0.000004041s
building t takes 0.6501067s
building mc takes 0.40490714s
building k takes 0.000000666s
building cn takes 0.000727583s
trie construction takes 1.0557947s
join takes 1.105317416s
total takes 2.1611304
output [[Str("'Doc'")]]
2b Query: 2b
Loading movie_keyword
Loading movie_companies
Loading title
Loading k
Loading cn
building flat table on mk
building mk takes 0.000003958s
building t takes 0.662355s
building mc takes 0.4101793s
building k takes 0.000001083s
building cn takes 0.000305791s
trie construction takes 1.0729153s
join takes 1.098924416s
total takes 2.1718695
output [[Str("'Doc'")]]
2c Query: 2c
Loading movie_keyword
Loading title
Loading k
Loading movie_companies
Loading cn
building flat table on mk
building mk takes 0.00000675s
building t takes 0.67313653s
building mc takes 0.41368735s
building k takes 0.000001041s
building cn takes 0.000001416s
trie construction takes 1.0869312s
join takes 1.096686791s
total takes 2.1836581
output []
2d Query: 2d
Loading movie_keyword
Loading movie_companies
Loading cn
Loading title
Loading k
building flat table on mk
building mk takes 0.00001025s
building t takes 0.6699934s
building mc takes 0.406189s
building k takes 0.000001291s
building cn takes 0.00679825s
trie construction takes 1.0830847s
join takes 1.119803583s
total takes 2.202931
output [[Str("& Teller")]]
3a Query: 3a
Loading movie_keyword
Loading mi
Loading t
Loading k
building flat table on mi
building mi takes 0.000005875s
building t takes 0.25201842s
building mk takes 0.3948488s
building k takes 0.000003166s
trie construction takes 0.6469377s
join takes 30.479208ms
total takes 0.6774404
output [[Str("2 Days in New York")]]
3b Query: 3b
Loading movie_keyword
Loading k
Loading t
Loading mi
building flat table on mi
building mi takes 0.000008625s
building t takes 0.0939107s
building mk takes 0.4448923s
building k takes 0.000003208s
trie construction takes 0.53891003s
join takes 540.708µs
total takes 0.5394602
output [[Str("300: Rise of an Empire")]]
3c Query: 3c
Loading movie_keyword
Loading k
Loading t
Loading mi
building flat table on mi
building mi takes 0.00002025s
building t takes 0.4271121s
building mk takes 0.3987007s
building k takes 0.000006875s
trie construction takes 0.82591623s
join takes 203.373ms
total takes 1.0293176
output [[Str("& Teller 2")]]
4a Query: 4a
Loading movie_keyword
Loading t
Loading mi_idx
Loading it
Loading k
building flat table on mk
building mk takes 0.00001125s
building t takes 0.237991s
building mi_idx takes 0.110288285s
building k takes 0.00000525s
building it takes 0.000001083s
trie construction takes 0.3483568s
join takes 784.838625ms
total takes 1.1332117
output [[Str("5.1")], [Str("& Teller 2")]]
4b Query: 4b
Loading movie_keyword
Loading k
Loading t
Loading mi_idx
Loading it
building flat table on mk
building mk takes 0.00000375s
building t takes 0.07793508s
building mi_idx takes 0.001552041s
building k takes 0.000002875s
building it takes 0.000001083s
trie construction takes 0.07953717s
join takes 700.801416ms
total takes 0.7803543
output [[Str("9.1")], [Str("Batman: Arkham City")]]
4c Query: 4c
Loading movie_keyword
Loading mi_idx
Loading t
Loading it
Loading k
building flat table on mk
building mk takes 0.00000625s
building t takes 0.4314955s
building mi_idx takes 0.16426508s
building k takes 0.000004916s
building it takes 0.000000791s
trie construction takes 0.5958355s
join takes 918.046166ms
total takes 1.5139068
output [[Str("2.1")], [Str("& Teller 2")]]
5c Query: 5c
Loading t
Loading mc
Loading ct
Loading mi
Loading info_type
building flat table on mi
building mi takes 0.000006041s
building t takes 0.42864713s
building mc takes 0.032276586s
building it takes 0.000012791s
building ct takes 0.000002625s
trie construction takes 0.46101508s
join takes 197.99725ms
total takes 0.65903276
output [[Str("11,830,420")]]
11a Query: 11a
Loading movie_keyword
Loading k
Loading mc
Loading ct
Loading cn
Loading movie_link
Loading lt
Loading t
building flat table on mk
building mk takes 0.000013s
building t takes 0.21170288s
building ml takes 0.002039708s
building mc takes 0.26888475s
building lt takes 0.000002583s
building k takes 0.000000291s
building ct takes 0.000000166s
building cn takes 0.0074145s
trie construction takes 0.4901615s
join takes 806.790208ms
total takes 1.296981
output [[Str("Churchill Films")], [Str("followed by")], [Str("Batman Beyond")]]
11b Query: 11b
Loading movie_keyword
Loading k
Loading movie_link
Loading t
Loading mc
Loading cn
Loading lt
Loading ct
building flat table on mk
building mk takes 0.0000055s
building t takes 0.000007s
building ml takes 0.001799916s
building mc takes 0.2507975s
building lt takes 0.00000275s
building k takes 0.000000291s
building ct takes 0.000000333s
building cn takes 0.006842333s
trie construction takes 0.2595252s
join takes 672.801375ms
total takes 0.9323549
output [[Str("Filmlance International AB")], [Str("follows")], [Str("The Money Man")]]
11c Query: 11c
Loading movie_keyword
Loading k
Loading t
Loading movie_link
Loading link_type
Loading mc
Loading cn
Loading ct
building flat table on mk
building mk takes 0.000008416s
building t takes 0.6017269s
building ml takes 0.002040791s
building mc takes 0.3691744s
building lt takes 0.000007333s
building k takes 0.000000458s
building ct takes 0.000000416s
building cn takes 0.0000215s
trie construction takes 0.9734335s
join takes 903.299625ms
total takes 1.8767604
output [[Str("20th Century Fox Home Entertainment")], [Str("(1997-2002) (worldwide) (all media)")], [Str("24")]]
11d Query: 11d
Loading movie_keyword
Loading mc
Loading k
Loading cn
Loading movie_link
Loading ct
Loading t
Loading link_type
building flat table on mk
building mk takes 0.000005958s
building t takes 0.6908922s
building ml takes 0.002226958s
building mc takes 0.41047293s
building lt takes 0.000007458s
building k takes 0.000000541s
building ct takes 0.00000025s
building cn takes 0.040367376s
trie construction takes 1.1444324s
join takes 902.219583ms
total takes 2.0475037
output [[Str("13th Street")], [Str("(1954) (UK) (TV)")], [Str("...denn sie wissen nicht, was sie tun")]]
12a Query: 12a
Loading movie_companies
Loading cn
Loading t
Loading mi_idx
Loading mi
Loading it1
Loading it2
Loading ct
building flat table on mi
building mi takes 0.00000475s
building t takes 0.09112775s
building mi_idx takes 0.009371s
building mc takes 0.52436274s
building it2 takes 0.000001625s
building it1 takes 0.000000333s
building ct takes 0.000000208s
building cn takes 0.013011375s
trie construction takes 0.63798636s
join takes 57.271791ms
total takes 0.69527656
output [[Str("10th Grade Reunion Films")], [Str("8.1")], [Str("3:20")]]
12b Query: 12b
Loading movie_info
Loading movie_info_idx
Loading it1
Loading t
Loading movie_companies
Loading cn
Loading ct
Loading it2
building flat table on mi
building mi takes 0.000007375s
building t takes 0.000445166s
building mi_idx takes 0.14481425s
building mc takes 0.6233079s
building it2 takes 0.000001791s
building it1 takes 0.000000291s
building ct takes 0.000000375s
building cn takes 0.005463083s
trie construction takes 0.7741314s
join takes 4.087856541s
total takes 4.8624096
output [[Str("$10,000")], [Str("Birdemic: Shock and Terror")]]
12c Query: 12c
Loading movie_companies
Loading cn
Loading ct
Loading mi
Loading mi_idx
Loading it2
Loading t
Loading it1
building flat table on mi
building mi takes 0.000006083s
building t takes 0.29993543s
building mi_idx takes 0.042820584s
building mc takes 0.53028333s
building it2 takes 0.00000225s
building it1 takes 0.000000208s
building ct takes 0.00000025s
building cn takes 0.013377125s
trie construction takes 0.8865482s
join takes 84.440916ms
total takes 0.97101253
output [[Str("\"Oh That Gus!\"")], [Str("7.1")], [Str("$1.11")]]
13a Query: 13a
Loading movie_info
Loading it2
Loading movie_companies
Loading title
Loading kt
Loading ct
Loading movie_info_idx
Loading it
Loading cn
building flat table on mi
building mi takes 0.000005333s
building t takes 0.8832009s
building miidx takes 0.27868044s
building mc takes 0.7489608s
building kt takes 0.000003166s
building it2 takes 0.000000458s
building it takes 0.000000291s
building ct takes 0.000000291s
building cn takes 0.000892291s
trie construction takes 1.9128485s
join takes 7.187286375s
total takes 9.100562
output [[Str("Afghanistan:24 June 2012")], [Str("1.0")], [Str("&Me")]]
13b Query: 13b
Loading movie_info
Loading movie_info_idx
Loading it
Loading movie_companies
Loading ct
Loading cn
Loading it2
Loading t
Loading kt
building flat table on mi
building mi takes 0.000006125s
building t takes 0.00041075s
building miidx takes 0.25191835s
building mc takes 0.5023019s
building kt takes 0.000002458s
building it2 takes 0.000000625s
building it takes 0.000000291s
building ct takes 0.000000208s
building cn takes 0.013482041s
trie construction takes 0.7682269s
join takes 2.203760875s
total takes 2.9720132
output [[Str("501audio")], [Str("1.8")], [Str("5 Time Champion")]]
13c Query: 13c
Loading movie_info
Loading t
Loading kt
Loading movie_info_idx
Loading it
Loading it2
Loading movie_companies
Loading cn
Loading ct
building flat table on mi
building mi takes 0.000006s
building t takes 0.000055708s
building miidx takes 0.25127238s
building mc takes 0.50862247s
building kt takes 0.000002291s
building it2 takes 0.000000166s
building it takes 0.000000125s
building ct takes 0.000000125s
building cn takes 0.013376791s
trie construction takes 0.77343667s
join takes 2.212892875s
total takes 2.9863517
output [[Str("DL Sites")], [Str("1.8")], [Str("Champion")]]
13d Query: 13d
Loading movie_info
Loading it2
Loading movie_companies
Loading cn
Loading title
Loading kt
Loading ct
Loading movie_info_idx
Loading it
building flat table on mi
building mi takes 0.000006083s
building t takes 0.8181947s
building miidx takes 0.27880636s
building mc takes 0.53605074s
building kt takes 0.000001875s
building it2 takes 0.000000333s
building it takes 0.000000333s
building ct takes 0.000000333s
building cn takes 0.014298958s
trie construction takes 1.64874s
join takes 5.909803041s
total takes 7.5585704
output [[Str("\"O\" Films")], [Str("1.0")], [Str("#54 Meets #47")]]
14a Query: 14a
Loading movie_keyword
Loading k
Loading mi_idx
Loading it2
Loading mi
Loading t
Loading kt
Loading it1
building flat table on mi
building mi takes 0.000005625s
building t takes 0.099069s
building mk takes 0.46641213s
building mi_idx takes 0.28486916s
building kt takes 0.000001541s
building k takes 0.000000375s
building it2 takes 0.000000291s
building it1 takes 0.000000166s
trie construction takes 0.850587s
join takes 150.165708ms
total takes 1.0007689
output [[Str("1.0")], [Str("$lowdown")]]
14b Query: 14b
Loading movie_keyword
Loading k
Loading t
Loading mi_idx
Loading kt
Loading mi
Loading it1
Loading it2
building flat table on mi
building mi takes 0.000004s
building t takes 0.000094416s
building mk takes 0.40185043s
building mi_idx takes 0.0823787s
building kt takes 0.000002s
building k takes 0.000000333s
building it2 takes 0.000000291s
building it1 takes 0.000000208s
trie construction takes 0.48437893s
join takes 105.037291ms
total takes 0.5894348
output [[Str("6.4")], [Str("Of Dolls and Murder")]]
14c Query: 14c
Loading movie_keyword
Loading t
Loading mi
Loading it1
Loading kt
Loading k
Loading mi_idx
Loading it2
building flat table on mi
building mi takes 0.000004375s
building t takes 0.3513606s
building mk takes 0.46317708s
building mi_idx takes 0.28172156s
building kt takes 0.000001708s
building k takes 0.000000666s
building it2 takes 0.000000166s
building it1 takes 0.000000333s
trie construction takes 1.0966836s
join takes 207.294041ms
total takes 1.3040028
output [[Str("1.0")], [Str("$lowdown")]]
15a Query: 15a
Loading movie_keyword
Loading keyword
Loading t
Loading aka_title
Loading cn
Loading mc
Loading company_type
Loading mi
Loading it1
building flat table on mi
building mi takes 0.000004416s
building t takes 0.33893132s
building mk takes 0.40125367s
building mc takes 0.008716708s
building at takes 0.023835458s
building k takes 0.008045625s
building it1 takes 0.0000015s
building ct takes 0.000001083s
building cn takes 0.005206125s
trie construction takes 0.7861134s
join takes 1.048333ms
total takes 0.78717065
output [[Str("USA:1 June 2007")], [Str("Battlestar Galactica: The Resistance")]]
15b Query: 15b
Loading movie_keyword
Loading t
Loading mc
Loading mi
Loading cn
Loading company_type
Loading it1
Loading aka_title
Loading keyword
building flat table on mi
building mi takes 0.000007833s
building t takes 0.1583625s
building mk takes 0.4036792s
building mc takes 0.009433708s
building at takes 0.02463654s
building k takes 0.007987916s
building it1 takes 0.000001375s
building ct takes 0.000001125s
building cn takes 0.000001625s
trie construction takes 0.60423803s
join takes 922.458µs
total takes 0.60517067
output [[Str("USA:27 April 2007")], [Str("RoboCop vs Terminator")]]
15c Query: 15c
Loading movie_keyword
Loading keyword
Loading movie_companies
Loading aka_title
Loading mi
Loading it1
Loading cn
Loading t
Loading company_type
building flat table on mi
building mi takes 0.0000075s
building t takes 0.45184767s
building mk takes 0.43596658s
building mc takes 0.5146677s
building at takes 0.023864085s
building k takes 0.008176s
building it1 takes 0.000001625s
building ct takes 0.00000525s
building cn takes 0.005313458s
trie construction takes 1.4400039s
join takes 1.799625ms
total takes 1.4418148
output [[Str("USA:1 April 2003")], [Str("24: Day Six - Debrief")]]
15d Query: 15d
Loading movie_keyword
Loading movie_companies
Loading aka_title
Loading keyword
Loading company_type
Loading mi
Loading cn
Loading t
Loading it1
building flat table on mi
building mi takes 0.000009458s
building t takes 0.456428s
building mk takes 0.42973655s
building mc takes 0.66527647s
building at takes 0.14070909s
building k takes 0.008128166s
building it1 takes 0.0000015s
building ct takes 0.000002041s
building cn takes 0.005496083s
trie construction takes 1.7059941s
join takes 7.856458ms
total takes 1.713861
output [[Str("(Not So) Instant Photo")], [Str("06/05")]]
21a Query: 21a
Loading movie_keyword
Loading k
Loading mi
Loading movie_link
Loading lt
Loading t
Loading mc
Loading ct
Loading cn
building flat table on mi
building mi takes 0.000012916s
building t takes 0.20786816s
building ml takes 0.0019115s
building mk takes 0.43296254s
building mc takes 0.2598487s
building lt takes 0.00000525s
building k takes 0.00000025s
building ct takes 0.00000025s
building cn takes 0.007270833s
trie construction takes 0.910141s
join takes 29.68775ms
total takes 0.9398427
output [[Str("Det Danske Filminstitut")], [Str("followed by")], [Str("Der Serienkiller - Klinge des Todes")]]
21b Query: 21b
Loading movie_keyword
Loading mc
Loading mi
Loading movie_link
Loading lt
Loading t
Loading ct
Loading k
Loading cn
building flat table on mi
building mi takes 0.000005125s
building t takes 0.27762493s
building ml takes 0.002038041s
building mk takes 0.43236962s
building mc takes 0.28986093s
building lt takes 0.000008125s
building k takes 0.00000025s
building ct takes 0.00000025s
building cn takes 0.007422916s
trie construction takes 1.0094548s
join takes 19.845166ms
total takes 1.0293095
output [[Str("Filmlance International AB")], [Str("followed by")], [Str("Hämndens pris")]]
21c Query: 21c
Loading movie_keyword
Loading movie_link
Loading lt
Loading t
Loading mc
Loading cn
Loading ct
Loading k
Loading mi
building flat table on mi
building mi takes 0.000011291s
building t takes 0.518196s
building ml takes 0.002043s
building mk takes 0.44688788s
building mc takes 0.28526923s
building lt takes 0.000003666s
building k takes 0.000000375s
building ct takes 0.00000025s
building cn takes 0.00764675s
trie construction takes 1.2619671s
join takes 229.670708ms
total takes 1.4916581
output [[Str("Churchill Films")], [Str("followed by")], [Str("Batman Beyond")]]
32a Query: 32a
Loading movie_keyword
Loading title
Loading movie_link
Loading title
Loading link_type
Loading k
building flat table on mk
building mk takes 0.000005708s
building t1 takes 0.67746776s
building ml takes 0.0035395s
building t2 takes 0.7035229s
building lt takes 0.0000185s
building k takes 0.000000291s
trie construction takes 1.3850001s
join takes 968.622791ms
total takes 2.353646
output []
32b Query: 32b
Loading movie_keyword
Loading k
Loading title
Loading movie_link
Loading link_type
Loading title
building flat table on mk
building mk takes 0.000020958s
building t1 takes 0.6903607s
building ml takes 0.003969458s
building t2 takes 0.7199691s
building lt takes 0.000011375s
building k takes 0.000000583s
trie construction takes 1.4147882s
join takes 976.003666ms
total takes 2.3908198
output [[Str("'Angel': Season 2 Overview")], [Str("alternate language version of")], [Str("12 oz. Mouse")]]
